*{
    padding: 0%;
    margin: 0%;
}
:root {
  --main-bg-color: gold;
  /*--da-color: black;*/
}
body {
width: 100%;  
height: 100%;
background: silver;
font: 14px 'trebuchet ms', arial, sans-serif;
}
.header{
    
}

#myLogo{
    font-family: fantasy;
    color: var(--main-bg-color, gold);
    align-self: flex-start;
    font-size: 24pt;
}
.footer{
 align-content: center;
 align-self: center;
 justify-content: center;
 text-align: center;
 font-size: 8pt;
 background-color: rgb(0, 123, 255);
 color: gold; 
 padding: 5pt;
 min-height: 20pt;
 justify-content: flex-end;
 align-content: flex-end;
 text-align: right;
}

.wrapper{
    align-self: flex-end;
    justify-self: center;
    justify-content: center;
    max-width: 30em;
    right: 20em;
    top: 30em;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 181px auto;      
}

.registerwrapper {
    margin: 146px auto;
    align-self: flex-end;
    justify-self: center;
    justify-content: center;
    max-width: 30em;
    right: 20em;
    top: 30em;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.errmsg{
    display: none;
}
.navbar-user img{float:left;width:30px;height:30px;margin:-5px 10px 0 0;border-radius:30px}
.pull-right {
    float: right !important;
}

/* Nav Bar( Side Bar ) goes here */
/* Shrinking the sidebar from 250px to 80px and center aligining its content*/
#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

/* Toggling the sidebar header content, hide the big heading [h3] and showing the small heading [strong] and vice versa*/
#sidebar .sidebar-header strong {
    display: none;
}
#sidebar.active .sidebar-header h3 {
    display: none;
}
#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

/* Same dropdown links padding*/
#sidebar.active ul ul a {
    padding: 10px !important;
}

/* Changing the arrow position to bottom center position, 
   translateX(50%) works with right: 50% 
   to accurately  center the arrow */
#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

/* Side Bar Media Query */
@media (max-width: 768px) {
    /* 80px and its content aligned to centre. Pushing it off the screen with the
       negative left margin
    */
    #sidebar.active {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }


    /* Reappearing the sidebar on toggle button click */
    #sidebar {
        margin-left: 0; 
    }


    /* Toggling the sidebar header content, 
       hide the big heading [h3] and showing the small heading [strong] and vice versa
    */
    #sidebar .sidebar-header strong {
        display: none;
    }
    #sidebar.active .sidebar-header h3 {
        display: none;
    }
    #sidebar.active .sidebar-header strong {
        display: block;
    }

    /* Downsize the navigation links font size */
    #sidebar.active ul li a {
        padding: 20px 10px;
        font-size: 0.85em;
    }

    #sidebar.active ul li a i {
        margin-right:  0;
        display: block;
        font-size: 1.8em;
        margin-bottom: 5px;
    }

    /* Adjust the dropdown links padding*/
    #sidebar.active ul ul a {
        padding: 10px !important;
    }

    /* Changing the arrow position to bottom center position, 
      translateX(50%) works with right: 50% 
      to accurately  center the arrow */
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
}
.dashboardwrapper{
background-color: rgb(39, 44, 51);;
margin:0% 0%;
height:100%;
display:flex;
flex:5;
flex-flow:column;
width:14%;padding: 10px 5px;
font-size: 12pt;
line-height: 17pt;
color: white !important;
padding-left: 30pt;
/*min-height: 100%;*/
}
.workspace{
    display: flex;
    flex-flow: column;
    width: 834pt;
    flex: 20;
    align-content: flex-start;

    }
    .sidebar-wrapper{
      max-width: 27.333333%;
      
    }

    tr{
        margin-bottom: 10em;
        text-align: right;
    }
    .formTreat{
        line-height: 36pt;
         text-align: left;
    }
    .averages{
        border:1.5pt rgb(1, 46, 1) groove;
        border-top: 0pt;
        padding: 3pt;
        text-align: left;
        font-size: 12pt;
        border-radius: 5pt;
        /* border-right-style:  */
        min-height: 111pt;
    }
    .averages{
        margin-left: 1em;
    }
   /* tbody tr td{ */
        /* max-height: 18em !important;
        overflow: hidden;
        color: burlywood;
    }
    #vtbody{
        max-height: 18em !important; 
    } */